name: Unit tests

on: [push]

jobs:
  docker-unit-tests:
    runs-on: ubuntu-latest
    name: Build and run unit tests Docker image
    setps:
      - name: Check out this repo
        uses: actions/checkout@v3

      - name: Build docker image
        run: | 
          cd Part3
          docker build -t unit-tests-image -f Dockerfile .

      - name: Run image
        run: docker run --rm unit-tests-image